<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KinectWidget</class>
 <widget class="QWidget" name="KinectWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>398</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="0">
    <widget class="QPushButton" name="pushButton_Grab">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Grab</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QDoubleSpinBox" name="doubleSpinBox_Max_Depth">
     <property name="minimum">
      <double>0.500000000000000</double>
     </property>
     <property name="maximum">
      <double>12.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
     <property name="value">
      <double>4.500000000000000</double>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QComboBox" name="comboBox_pipeline">
     <item>
      <property name="text">
       <string>Cpu</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>OpenGL</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>OpenCL</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Cuda</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="label_status">
     <property name="text">
      <string>Status</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="pushButton_Close">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Max Depth (m)</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QDoubleSpinBox" name="doubleSpinBox_Min_Depth">
     <property name="minimum">
      <double>0.500000000000000</double>
     </property>
     <property name="maximum">
      <double>12.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
     <property name="value">
      <double>0.500000000000000</double>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="2">
    <widget class="QCheckBox" name="checkBox_BilateralFilter">
     <property name="text">
      <string>Bilateral Filetering</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="8" column="0" colspan="2">
    <widget class="QCheckBox" name="checkBox_EdgeAwareFiltering">
     <property name="text">
      <string>Edge-Aware Filtering</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="9" column="0" colspan="2">
    <widget class="TransformationWidget" name="myTransformationWidget" native="true">
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>100</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="pushButton_Open">
     <property name="text">
      <string>Open</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QComboBox" name="comboBox_KinectSerials"/>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Min Depth (m)</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TransformationWidget</class>
   <extends>QWidget</extends>
   <header>TransformationWidget.h</header>
   <container>1</container>
   <slots>
    <signal>matrixchanged(Transform)</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_Open</sender>
   <signal>clicked()</signal>
   <receiver>KinectWidget</receiver>
   <slot>OpenKinect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>48</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>156</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Close</sender>
   <signal>clicked()</signal>
   <receiver>KinectWidget</receiver>
   <slot>CloseKinect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>154</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>276</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Grab</sender>
   <signal>clicked()</signal>
   <receiver>KinectWidget</receiver>
   <slot>GrabKinect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>302</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>myTransformationWidget</sender>
   <signal>matrixchanged(Transform)</signal>
   <receiver>KinectWidget</receiver>
   <slot>TransformationChanged(Transform)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>206</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OpenKinect()</slot>
  <slot>CloseKinect()</slot>
  <slot>GrabKinect()</slot>
  <slot>TransformationChanged(Transform)</slot>
 </slots>
</ui>
