<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CloudListView</class>
 <widget class="QWidget" name="CloudListView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>280</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout"/>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>emitTransform()</slot>
 </slots>
</ui>
