<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewerWindow</class>
 <widget class="QMainWindow" name="ViewerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>910</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MultiKinect TCPIP</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>910</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_Acquisition"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockWidget_Viewer">
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="gridLayout_7">
     <item row="0" column="0">
      <widget class="CloudViewer" name="myCloudViewer" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="CloudList" name="myCloudList" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionOpen_Acquisition">
   <property name="text">
    <string>Open Acquisition</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CloudViewer</class>
   <extends>QWidget</extends>
   <header>CloudViewer.h</header>
   <container>1</container>
   <slots>
    <slot>showPC(PointCloudT::Ptr)</slot>
    <slot>setPointCloudPose(std::string,Transform)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>CloudList</class>
   <extends>QWidget</extends>
   <header>CloudList.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <slots>
  <slot>OpenAllDevices()</slot>
  <slot>CloseAllDevices()</slot>
  <slot>GrabAllDevices()</slot>
  <slot>TransformationChanged(TransformT)</slot>
 </slots>
</ui>
