-I/usr/include/vtk-5.8
-I/usr/local/include/pcl-1.8
-I/usr/include/eigen3
-I/usr/include
-I/usr/include/pcl-1.7
-I/usr/include/ni
-I/usr/include/openni2
-I/usr/include/vtk-5.8
-DDISABLE_ENSENSO
-DDISABLE_DAVIDSDK
-DDISABLE_DSSDK
-DDISABLE_PCAP
-DDISABLE_PNG
-DDISABLE_ENSENSO
-DDISABLE_DAVIDSDK
-DDISABLE_DSSDK
-DEIGEN_USE_NEW_STDVECTOR
-DEIGEN_YES_I_KNOW_SPARSE_MODULE_IS_NOT_STABLE_YET
-DFLANN_STATIC
-Dqh_QHpointer
-o
/home/sineco/git/Kinect2TCPIP/build/moc_mykinect.cxx
/home/sineco/git/Kinect2TCPIP/mykinect.h
