<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MultiClientWindow</class>
 <widget class="QMainWindow" name="MultiClientWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>412</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MultiKinect TCPIP Controller</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="ClientWidget" name="widget_clientA" native="true"/>
    </item>
    <item>
     <widget class="ClientWidget" name="widget_clientB" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>622</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ClientWidget</class>
   <extends>QWidget</extends>
   <header>ClientWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
