<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MultiClientWindow</class>
 <widget class="QMainWindow" name="MultiClientWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1219</width>
    <height>485</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MultiKinect TCPIP Controller</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1219</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="MainControl">
   <property name="windowTitle">
    <string>Main Control</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="2" column="3">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_OffsetCampata">
       <property name="minimum">
        <double>-100.000000000000000</double>
       </property>
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Offset(m)</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="pushButton_ConnectALL">
       <property name="text">
        <string>Connect ALL</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="pushButton_DisconnectALL">
       <property name="text">
        <string>DisconnectALL</string>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QPushButton" name="pushButton_Clean">
       <property name="text">
        <string>Pulisci</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QPushButton" name="pushButton_SavePointCloud">
       <property name="text">
        <string>Save CurrentCloud</string>
       </property>
      </widget>
     </item>
     <item row="2" column="5">
      <widget class="QPushButton" name="pushButton_TransmitPointCloud">
       <property name="text">
        <string>export Point Cloud to Client</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="pushButton_RepeatGrabALL">
       <property name="text">
        <string>Repeat Grab</string>
       </property>
      </widget>
     </item>
     <item row="0" column="8">
      <widget class="QPushButton" name="pushButton_RegisterLocally">
       <property name="text">
        <string>RegisterLocally</string>
       </property>
      </widget>
     </item>
     <item row="0" column="6">
      <widget class="QPushButton" name="pushButton_reg12">
       <property name="text">
        <string>Register 1 with 2</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Time (s)</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="pushButton_GrabALL">
       <property name="text">
        <string>Grab All Kinect</string>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QPushButton" name="pushButton_SendALL">
       <property name="text">
        <string>Send Current Message</string>
       </property>
      </widget>
     </item>
     <item row="2" column="8">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QSpinBox" name="spinBox_PC_Target">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>4</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinBox_PC_Input">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>4</number>
         </property>
         <property name="value">
          <number>2</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="6">
      <widget class="QPushButton" name="pushButton_reg23">
       <property name="text">
        <string>Register 2 with 3</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_time_Resend">
       <property name="decimals">
        <number>3</number>
       </property>
       <property name="minimum">
        <double>1.000000000000000</double>
       </property>
       <property name="value">
        <double>5.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="2" column="7">
      <widget class="QPushButton" name="pushButton_reg34">
       <property name="text">
        <string>Register 3 with 4</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1" colspan="8">
      <widget class="QLineEdit" name="lineEdit_CampataPath">
       <property name="text">
        <string>campata_1</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>53</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Cloud Viewer</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <widget class="CloudViewer" name="widget" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_2">
   <property name="windowTitle">
    <string>Single Control</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="0" column="0">
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="ClientWidget" name="widget_clientA" native="true"/>
       <widget class="ClientWidget" name="widget_clientB" native="true"/>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CloudViewer</class>
   <extends>QWidget</extends>
   <header>CloudViewer.h</header>
   <container>1</container>
   <slots>
    <slot>showPC(PointCloudT::Ptr)</slot>
    <slot>setPointCloudPose(std::string,Transform)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>ClientWidget</class>
   <extends>QWidget</extends>
   <header>ClientWidget.h</header>
   <container>1</container>
   <slots>
    <signal>PCtransmitted(PointCloudT::Ptr)</signal>
    <signal>sig_PointCloudMoved(std::string,Transform)</signal>
    <slot>on_pushButton_Connect_clicked()</slot>
    <slot>on_pushButton_Disconnect_clicked()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>widget_clientA</sender>
   <signal>PCtransmitted(PointCloudT::Ptr)</signal>
   <receiver>widget</receiver>
   <slot>showPC(PointCloudT::Ptr)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>465</y>
    </hint>
    <hint type="destinationlabel">
     <x>910</x>
     <y>508</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget_clientB</sender>
   <signal>PCtransmitted(PointCloudT::Ptr)</signal>
   <receiver>widget</receiver>
   <slot>showPC(PointCloudT::Ptr)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>370</x>
     <y>508</y>
    </hint>
    <hint type="destinationlabel">
     <x>910</x>
     <y>508</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget_clientA</sender>
   <signal>sig_PointCloudMoved(std::string,Transform)</signal>
   <receiver>widget</receiver>
   <slot>setPointCloudPose(std::string,Transform)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>448</y>
    </hint>
    <hint type="destinationlabel">
     <x>910</x>
     <y>450</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget_clientB</sender>
   <signal>sig_PointCloudMoved(std::string,Transform)</signal>
   <receiver>widget</receiver>
   <slot>setPointCloudPose(std::string,Transform)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>370</x>
     <y>498</y>
    </hint>
    <hint type="destinationlabel">
     <x>910</x>
     <y>493</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
